// app/i18n/translations.ts

// Translation strings for supported languages (ordered alphabetically by language code)
export const translations = {
    en: {
        accountCreated: "ACCOUNT SUCCESSFULLY CREATED!",
        accountVerified: "ACCOUNT VERIFIED! YOU CAN NOW LOG IN.",
        alreadyHaveAccount: "ALREADY HAVE AN ACCOUNT?",
        analysisMode: "ANALYSIS MODE",
        any: "ANY",
        buildUpRisk: "BUILD-UP RISK",
        buildUpSide: "BUILD-UP FIRST PASS SIDE",
        buildUpSuccessful: "BUILD-UP SUCCESSFUL!",
        cancel: "CANCEL",
        chooseFormation: "CHOOSE FORMATION",
        chooseOpponentFormation: "CHOOSE OPPONENT FORMATION",
        confirm: "CONFIRM",
        confirmPassword: "CONFIRM PASSWORD",
        confirmPasswordError: "PASSWORDS DO NOT MATCH",
        continue: "CONTINUE",
        createAccount: "CREATE ACCOUNT",
        delete: "DELETE",
        deleteFormationQuestion: "ARE YOU SURE YOU WANT TO DELETE THE FORMATION",
        dontHaveAccount: "DON'T HAVE AN ACCOUNT?",
        email: "EMAIL",
        emailError: "INVALID EMAIL FORMAT",
        emailNotVerified: "PLEASE VERIFY YOUR EMAIL BEFORE LOGGING IN",
        enterNameText: "ENTER A NAME FOR THIS FORMATION:",
        executionTimeLimitReached: "EXECUTION TIME LIMIT REACHED!",
        fast: "FAST",
        high: "HIGH",
        incorrectPassword: "INCORRECT PASSWORD",
        left: "LEFT",
        login: "LOGIN",
        loginError: "LOGIN FAILED. PLEASE TRY AGAIN.",
        logout: "LOGOUT",
        logoutQuestion: "ARE YOU SURE YOU WANT TO LOG OUT?",
        low: "LOW",
        maybeLater: "MAYBE LATER",
        maxPasses: "MAXIMUM BUILD-UP PASSES",
        medium: "MEDIUM",
        neutral: "NEUTRAL",
        normal: "NORMAL",
        oAuthAccount: "THIS ACCOUNT USES GOOGLE LOGIN",
        orContinueWith: "OR CONTINUE WITH",
        passLimitReached: "PASS LIMIT REACHED!",
        password: "PASSWORD",
        passwordLengthError: "PASSWORD MUST BE 8-12 CHARACTERS LONG",
        position: "POSITION",
        positions: {
            GK: "GOALKEEPER",
            LB: "LEFT BACK",
            LWB: "LEFT WING BACK",
            LCB: "LEFT CENTRE BACK",
            CB: "CENTRE BACK",
            RCB: "RIGHT CENTRE BACK",
            RB: "RIGHT BACK",
            RWB: "RIGHT WING BACK",
            CDM: "CENTRAL DEFENSIVE MIDFIELDER",
            LCDM: "LEFT CENTRAL DEFENSIVE MIDFIELDER",
            RCDM: "RIGHT CENTRAL DEFENSIVE MIDFIELDER",
            CM: "CENTRAL MIDFIELDER",
            LCM: "LEFT CENTRAL MIDFIELDER",
            RCM: "RIGHT CENTRAL MIDFIELDER",
            LM: "LEFT MIDFIELDER",
            RM: "RIGHT MIDFIELDER",
            CAM: "CENTRAL ATTACKING MIDFIELDER",
            LCAM: "LEFT CENTRAL ATTACKING MIDFIELDER",
            RCAM: "RIGHT CENTRAL ATTACKING MIDFIELDER",
            LW: "LEFT WINGER",
            RW: "RIGHT WINGER",
            ST: "STRIKER",
            LST: "LEFT STRIKER",
            RST: "RIGHT STRIKER"
        },
        possessionLost: "POSSESSION LOST!",
        profile: "Player Profile",
        profiles: {
            DEFAULT_PROFILE: "DEFAULT",
            DEFAULT_GK_PROFILE: "DEFAULT GOALKEEPER",
            SWEEPER_GK_PROFILE: "SWEEPER GOALKEEPER",
            DEFAULT_CB_PROFILE: "DEFAULT CENTRE-BACK",
            LINE_BREAKER_CB_PROFILE: "LINE-BREAKER CENTRE-BACK",
            DEFAULT_FULLBACK_PROFILE: "DEFAULT FULLBACK",
            OVERLAPPING_FULLBACK_PROFILE: "OVERLAPPING FULLBACK",
            DEFAULT_MIDFIELDER_PROFILE: "DEFAULT MIDFIELDER",
            RISKY_MIDFIELDER_PROFILE: "RISKY MIDFIELDER",
            DEFAULT_ATTACKER_PROFILE: "DEFAULT ATTACKER",
            WINGER_PROFILE: "WINGER",
            STRIKER_PROFILE: "STRIKER"
        },
        register: "REGISTER",
        //registerSuccessMessage: "REGISTRATION SUCCESSFUL! CHECK YOUR EMAIL TO VERIFY YOUR ACCOUNT.",
        registerSuccessMessage: "",
        registrationFailed: "REGISTRATION FAILED. PLEASE TRY AGAIN.",
        repeatPlay: "REPEAT LAST PLAY",
        resetChanges: "RESET CHANGES",
        resetPlay: "RESET PLAY",
        return: "RETURN",
        right: "RIGHT",
        save: "SAVE",
        saveChanges: "SAVE CHANGES",
        setPasswordPrompt: "SET A PASSWORD TO ENABLE LOGIN VIA EMAIL AND PASSWORD.",
        shirtNumber: "SHIRT NUMBER",
        slow: "SLOW",
        start: "START",
        startPlay: "START PLAY",
        startSimulation: "RUN SIMULATION",
        submit: "SUBMIT",
        tacticalIdeas: "TACTICAL IDEAS",
        tempo: "TEMPO",
        userAlreadyExists: "AN ACCOUNT WITH THIS EMAIL ALREADY EXISTS",
        userNotFound: "NO USER FOUND WITH THIS EMAIL",
        warningNameExists: "THIS NAME ALREADY EXISTS!",
        warningNameLength: "THIS NAME IS TOO LONG!"
    },

    pt: {
        accountCreated: "CONTA CRIADA COM SUCESSO!",
        accountVerified: "CONTA VERIFICADA! AGORA PODE INICIAR SESSÃO.",
        alreadyHaveAccount: "JÁ TEM UMA CONTA?",
        analysisMode: "MODO DE ANÁLISE",
        any: "QUALQUER",
        buildUpRisk: "RISCO NA CONSTRUÇÃO",
        buildUpSide: "LADO DE SAÍDA DE JOGO",
        buildUpSuccessful: "SAÍDA DE JOGO BEM-SUCEDIDA!",
        cancel: "CANCELAR",
        chooseFormation: "ESCOLHER FORMAÇÃO",
        chooseOpponentFormation: "ESCOLHER FORMAÇÃO ADVERSÁRIA",
        confirm: "CONFIRMAR",
        confirmPassword: "CONFIRMAR PALAVRA-PASSE",
        confirmPasswordError: "AS PALAVRAS-PASSE NÃO COINCIDEM",
        continue: "CONTINUAR",
        createAccount: "CRIAR CONTA",
        delete: "ELIMINAR",
        deleteFormationQuestion: "TEM A CERTEZA QUE DESEJA ELIMINAR A FORMAÇÃO",
        dontHaveAccount: "NÃO TEM UMA CONTA?",
        email: "EMAIL",
        emailError: "FORMATO DE EMAIL INVÁLIDO",
        emailNotVerified: "POR FAVOR VERIFIQUE O SEU EMAIL ANTES DE INICIAR SESSÃO",
        enterNameText: "INSIRA UM NOME PARA ESTA FORMAÇÃO:",
        executionTimeLimitReached: "LIMITE DE TEMPO DE EXECUÇÃO ATINGIDO!",
        fast: "RÁPIDO",
        high: "ALTO",
        incorrectPassword: "PALAVRA-PASSE INCORRETA",
        left: "ESQUERDO",
        login: "INICIAR SESSÃO",
        loginError: "FALHA AO INICIAR SESSÃO. POR FAVOR TENTE NOVAMENTE.",
        logout: "TERMINAR SESSÃO",
        logoutQuestion: "TEM A CERTEZA QUE DESEJA TERMINAR A SESSÃO?",
        low: "BAIXO",
        maybeLater: "TALVEZ MAIS TARDE",
        maxPasses: "MÁXIMO DE PASSES NA CONSTRUÇÃO",
        medium: "MÉDIO",
        neutral: "NEUTRO",
        normal: "NORMAL",
        oAuthAccount: "ESTA CONTA USA LOGIN PELO GOOGLE",
        orContinueWith: "OU CONTINUAR COM",
        passLimitReached: "LIMITE DE PASSES ATINGIDO!",
        password: "PALAVRA-PASSE",
        passwordLengthError: "A PALAVRA-PASSE DEVE TER ENTRE 8 E 12 CARATERES",
        position: "POSIÇÃO",
        positions: {
            GK: "GUARDA-REDES",
            LB: "LATERAL ESQUERDO",
            LWB: "LATERAL-ALA ESQUERDO",
            LCB: "DEFESA CENTRAL ESQUERDO",
            CB: "DEFESA CENTRAL",
            RCB: "DEFESA CENTRAL DIREITO",
            RB: "LATERAL DIREITO",
            RWB: "LATERAL-ALA DIREITO",
            CDM: "MÉDIO DEFENSIVO CENTRO",
            LCDM: "MÉDIO DEFENSIVO CENTRO ESQUERDO",
            RCDM: "MÉDIO DEFENSIVO CENTRO DIREITO",
            CM: "MÉDIO CENTRO",
            LCM: "MÉDIO CENTRO ESQUERDO",
            RCM: "MÉDIO CENTRO DIREITO",
            LM: "MÉDIO ESQUERDO",
            RM: "MÉDIO DIREITO",
            CAM: "MÉDIO OFENSIVO CENTRO",
            LCAM: "MÉDIO OFENSIVO CENTRO ESQUERDO",
            RCAM: "MÉDIO OFENSIVO CENTRO DIREITO",
            LW: "EXTREMO ESQUERDO",
            RW: "EXTREMO DIREITO",
            ST: "PONTA DE LANÇA",
            LST: "PONTA DE LANÇA ESQUERDO",
            RST: "PONTA DE LANÇA DIREITO"
        },
        possessionLost: "POSSE DE BOLA PERDIDA!",
        profile: "Perfil de Jogador",
        profiles: {
            DEFAULT_PROFILE: "PADRÃO",
            DEFAULT_GK_PROFILE: "GUARDA-REDES PADRÃO",
            SWEEPER_GK_PROFILE: "GUARDA-REDES LIBERO",
            DEFAULT_CB_PROFILE: "DEFESA CENTRAL PADRÃO",
            LINE_BREAKER_CB_PROFILE: "CENTRAL QUEBRA-LINHAS",
            DEFAULT_FULLBACK_PROFILE: "LATERAL PADRÃO",
            OVERLAPPING_FULLBACK_PROFILE: "LATERAL OFENSIVO",
            DEFAULT_MIDFIELDER_PROFILE: "MÉDIO PADRÃO",
            RISKY_MIDFIELDER_PROFILE: "MÉDIO ARRISCADO",
            DEFAULT_ATTACKER_PROFILE: "AVANÇADO PADRÃO",
            WINGER_PROFILE: "EXTREMO",
            STRIKER_PROFILE: "PONTA DE LANÇA"
        },
        register: "REGISTAR",
        //registerSuccessMessage: "REGISTO EFETUADO COM SUCESSO! VERIFIQUE O SEU EMAIL PARA VALIDAR A CONTA.",
        registerSuccessMessage: "",
        registrationFailed: "FALHA NO REGISTO. POR FAVOR TENTE NOVAMENTE.",
        repeatPlay: "REPETIR ÚLTIMA JOGADA",
        resetChanges: "REPOR ALTERAÇÕES",
        resetPlay: "REINICIAR JOGADA",
        return: "RETROCEDER",
        right: "DIREITO",
        save: "GUARDAR",
        saveChanges: "GUARDAR ALTERAÇÕES",
        setPasswordPrompt: "DEFINA UMA PALAVRA-PASSE PARA PERMITIR O INÍCIO DE SESSÃO VIA EMAIL E PALAVRA-PASSE.",
        shirtNumber: "NÚMERO DA CAMISOLA",
        slow: "LENTO",
        start: "INICIAR",
        startPlay: "INICIAR JOGADA",
        startSimulation: "INICIAR SIMULAÇÃO",
        submit: "SUBMETER",
        tacticalIdeas: "IDEIAS TÁTICAS",
        tempo: "RITMO DE JOGO",
        userAlreadyExists: "UMA CONTA COM ESTE EMAIL JÁ EXISTE",
        userNotFound: "NENHUM USUÁRIO ENCONTRADO COM ESTE EMAIL",
        warningNameExists: "ESTE NOME JÁ EXISTE!",
        warningNameLength: "ESTE NOME É DEMASIADO LONGO!"
    }
} as const;